body {
  background-image: url("grid_2.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;     /*viewport height*/
}

*{
  font-family: sans-serif;
  box-sizing: border-box;
}

form{
  width: 500px;
  padding:30px;
  background-color:rgb(0,0,0,0.6) ;
  border-radius: 15px;
}

h2{
  text-align: center;
  margin-bottom: 40px;
  color: whitesmoke;

}

input{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 1.5px solid #3498db;
  width: 350px;
  padding: 5px;
  outline: none;
  color: white;
  border-radius: 24px; 
  transition: 0.25s;
}

input:focus{
  width: 430px;
  border-color:#2ecc71 ;
}

label{
  color: white;
  font-size: 17px;
  padding-left: 17ch;
  
}

button{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 1.5px solid #2ecc71;
  width: 100px;
  padding: 5px;
  outline: none;
  color:#fff;
  border-radius: 24px; 
  transition: 0.25s;
}

button:hover{
  opacity: .4;
  
}

.error{
  background: #F2DEDE;
  color: #A94442;
  padding: 10px;
  width: 95%;
  border-radius: 10px;
  margin: 15px auto;
}
.success{
  background: #d4d4d4;
  color: #40754c;
  padding: 10px;
  width: 95%;
  border-radius: 10px;
  margin: 15px auto;
}

a{
  /* padding: 28%; */
  color:wheat;
  
}

